In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [15]:
df = pd.read_excel('../Datasets/VET_ANIMALFRIENDS.xlsx')
df_vet = df.copy()

In [18]:
df_vet.head()

,CUADRE DEL DIA - SANTA ANITA 2,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 27,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36
0,SALIDA,HORA,PESO,NOMBRE,RAZA,TELEFONO,PROPIETARIO,DNI,DIRECCION,SERVICIO,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,974,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VENTA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
columnas = df_vet.iloc[0, 0:14].values

In [23]:
# Mostrar mi columnas actuales
df_vet.columns

Index(['CUADRE DEL DIA - SANTA ANITA 2', 'Unnamed: 1', 'Unnamed: 2',
       'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7',
       'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12',
       'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',
       'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20',
       'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23', 'Unnamed: 24',
       'Unnamed: 25', 'Unnamed: 26', 'Unnamed: 27', 'Unnamed: 28',
       'Unnamed: 29', 'Unnamed: 30', 'Unnamed: 31', 'Unnamed: 32',
       'Unnamed: 33', 'Unnamed: 34', 'Unnamed: 35', 'Unnamed: 36'],
      dtype='object')

In [27]:
df_vet = df_vet.iloc[:, 0:14].set_axis(columnas, axis = 1)

In [37]:
df_vet.drop(df.index[0:3], axis = 0, inplace = True)

In [38]:
df_vet.head()

,SALIDA,HORA,PESO,NOMBRE,RAZA,TELEFONO,PROPIETARIO,DNI,DIRECCION,SERVICIO,CANT.,PRODUCTO,PRECIO,MODO DE PAGO
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VENTA,1,SHAMPOO SACHETS C/ ACONDICIONADOR,2,EFECTIVO
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VENTA,1,FUMIGACION LIQUIDO,20,EFECTIVO
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,SHAMPOO DE GATO SACHETS,2,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [56]:
df_vet.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9685 entries, 3 to 9687
Data columns (total 14 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   SALIDA        282 non-null    object
 1   HORA          1524 non-null   object
 2   PESO          1394 non-null   object
 3   NOMBRE        1945 non-null   object
 4   RAZA          1832 non-null   object
 5   TELEFONO      1765 non-null   object
 6   PROPIETARIO   1793 non-null   object
 7   DNI           1046 non-null   object
 8   DIRECCION     1709 non-null   object
 9   SERVICIO      3786 non-null   object
 10  CANT.         3975 non-null   object
 11  PRODUCTO      4258 non-null   object
 12  PRECIO        4086 non-null   object
 13  MODO DE PAGO  2497 non-null   object
dtypes: object(14)
memory usage: 1.0+ MB

In [69]:
df_vet.dropna(axis = 0, how ='all', inplace = True)

In [72]:
col = df_vet['PESO'].fillna(0)
df_vet['PESO'] = col

In [92]:
col

3           0
5           0
6           0
8           0
9           0
        ...
9677        0
9679    13400
9680    12800
9681        0
9687        0
Name: PESO, Length: 5616, dtype: object

In [104]:
for i in col:
    if isinstance(i, str) == True:
        if i.endswith('KG'):
            i = i.replace('KG', '')
            i = i.replace(' ', '')
            i = i.replace(',', '.')
            print(float(i))

2.3
3.4
6.85
4.7
1.2
4.4
1.55
4.4
5.0
2.4
3.45
4.1
3.45
1.9
11.4
25.0
13.0
23.0
2.6
4.0
15.0
25.0
1.4
8.3
9.8
7.0
25.6
8.5
4.5
7.5
4.9
8.5
20.2
6.4
28.6
3.5
12.5
21.0
1.6
9.6
13.0
8.9
15.0
5.0
1.6
2.5
1.8
10.8
4.4
5.3
5.0
4.2
1.0
3.9
15.8
7.0
12.2
7.2
3.7
2.0
14.6
12.0
9.7
8.0
9.0
1.8
33.0
7.0

In [58]:
pd.isnull(df_vet['SALIDA']).values.ravel().sum()

9403